    1  VirtualBox --startvm XP
    2  quartus
    3  hello-world
    4  nano hello-world
    5  hello-world
    6  ls -lt
    7  chmod 744 hello-world
    8  ls -lt
    9  cat hello-world 
   10  run hello-world 
   11  ls -lt
   12  ./hello-world 
   13  pwd
   14  cp hello-world 
   15  cp hello-world /bin/
   16  echo $PATH 
   17  PATH=$PATH
   18  echo $PATH 
   19  PATH=$PATH:/home/user:~:.
   20  echo $PATH 
   21  hello-world 
   22  history 
   23  git clone https://github.com/RonaldsRonis/RTR-105/
   24  ls -lt
   25  mv hello-world RTR-105/
   26  ls -lt
   27  cd RTR-105/
   28  pwd
   29  ls-lt
   30  ls -lt
   31  nano
   32  nano git-upload
   33  ls -lt
   34  cd RTR-105
   35  ls -lt
   36  nano git-upload
   37  chmod 744 git-upload 
   38  history
   39  history > history_23092022.txt
