    1  VirtualBox --startvm XP
    2  quartus
    3  pwd
    4  git clone https://github.com/RonaldsRonis/RTR-105
    5  ls
    6  cd RTR-105/
    7  ls-lt
    8  ls -lt
    9  mkdir
   10  mkdir class06
   11  ls -lt
   12  cd class06/
   13  nano first.c
   14  cat first.c
   15  gcc first.c
   16  ls -lt
   17  cat a.out
   18  ls -lt
   19  echo $PATH
   20  a.out
   21  ./a.out 
   22  gcc first.c -o first.out
   23  ls -lt
   24  ./first.out
   25  ls -lt
   26  gcc /home/user/RTR-105/class06/first.c -o /home/user/RTR-105/first.out
   27  cd RTR-105
   28  cd ..
   29  ls-lt
   30  ls -lt
   31  nano .gitignore
   32  cd class06/
   33  nano first.c
   34  gcc -save-temps first.c -o first.out
   35  nano first.c
   36  gcc -save-temps first.c -o first.out
   37  ls -lt
   38  cat first.c
   39  cat first.i
   40  echo $?
   41  a.out
   42  echo $?
   43  cp a.out /bin/
   44  echo $?
   45  nano first.c
   46  gcc -save-temps first.c -o first.out
   47  ls -lt
   48  ./first.out
   49  nano first.c
   50  ./first.out
   51  echo $?
   52  nano first.c
   53  ./first.out
   54  echo $?
   55  nano first.c
   56  ./first.out
   57  echo $?
   58  cat first.c
   59  cd ..
   60  ls -lt
   61  nano .gitignore
   62  history > history_30092022.txt
